/* ESTILOS GLOBALES */

html,
body {
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 8px 0 0 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("assets/Rectangle\ 1.png");
  background-repeat: no-repeat;
  background-size: contain;
  font-family: "Roboto", sans-serif;
  color: #000;
}

main {
  width: 100%;
  margin: 64px 0 0 0;
}

/* ESTILOS REUTILIZABLES */

h2 {
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 40px;
}

h3 {
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 40px;
}

a {
  text-decoration: none;
  font-weight: 500;
  color: #6962f7;
}

a:hover {
  color: #0a2540;
}

p {
  margin: 16px 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

/* Estilos de visualización de bloques  */

.container {
  width: 100%;
  max-width: 1144px;
}

.columns {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.columns > .columnl {
  width: 50%;
  padding: 0 16px 0 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.columns > .columnr {
  width: 50%;
  box-sizing: border-box;
  padding: 0 0 0 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.card {
  padding: 8px 16px 8px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.card .icon {
  height: 50px;
  margin: 0 0 8px 0;
}

.card h3 {
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  font-weight: 500;
}

.subtitle,
.subtitle2 {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 500;
  line-height: 26px;
  color: #6962f7;
}

.subtitle2 {
  color: #00d4ff;
}

.secondary-text {
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.25px;
  color: #adbdcc;
}

/* Estilos para botones */

.mainbtn {
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  background-color: #0a2540;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.25px;
  color: #fff;
}

.mainbtn:hover {
  background-color: #6d7a88;
  cursor: pointer;
}
.secondarybtn {
  border-radius: 20px;
  border: none;
  background-color: transparent;
  font-family: var "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.25px;
  color: #0a2540;
}

.secondarybtn:hover {
  opacity: 0.75;
  cursor: pointer;
}

.arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Efectos para movimiento del icono */

.arrow > img {
  transition: transform 0.25s ease;
}

.arrow:hover > img {
  transform: translateX(4px);
}

/* ESTILOS POR SECCIÓN */

/* Sección 1 | Home */

/* Barra de navegación */

.navbar {
  width: 100%;
  max-width: 1144px;
  box-sizing: border-box;
  margin: 0 0 64px 0;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
}

.navbar__menu a {
  margin: 0 16px;
  font-weight: bold;
  color: #fff;
}

.navbar__menu a:hover {
  text-decoration: underline;
}

.navbar__button {
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  background: rgba(250, 250, 250, 0.25);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1.25px;
  color: #fff;
}

.navbar__button:hover {
  background: rgba(250, 250, 250, 0.5);
  cursor: pointer;
}

.hamburger-button {
  display: none;
}

.home {
  width: 100%;
  display: flex;
  justify-content: center;
}

h1 {
  width: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 94px;
  font-weight: 600;
  line-height: 108px;
  letter-spacing: -1px;
}

.home p {
  max-width: 480px;
}

.button-container {
  display: flex;
  margin: 16px 0;
}

.button-container button:nth-of-type(2) {
  margin: 0 0 0 16px;
  color: #7000ff;
}

.home .home__image-container {
  height: 564px;
  align-items: flex-end;
}

.home-phone {
  height: 628px;
  transform: translate(32px, -32px);
}

/* Recuadro de imágenes de socios */
.partners {
  width: 100%;
  display: flex;
  justify-content: center;
}
.partners-grid {
  margin: 64px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 16px;
  row-gap: 32px;
}

.partners-grid img {
  height: 60px;
  place-self: center;
}

/* Sección 2 | Unified platform */

.second-section {
  width: 100%;
  padding: 64px 0;
  display: flex;
  justify-content: center;
  background-color: #f7f9fc;
}

.second-section h2 {
  width: 50%;
  margin-bottom: 16px;
}

.second-section .mainbtn {
  margin: 16px 0;
  background-color: #6962f7;
}
.second-section .mainbtn:hover {
  background-color: #0a2540;
}

/* Recuadro de imágenes estilo GRID */
.graphic-section {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f7f9fc;
}
.graphic-grid {
  padding: 32px 0;
  display: grid;
  grid-template-areas:
    "card slack slack"
    "phone slack slack"
    "phone dash dash";
  grid-gap: 32px;
}

#credit-card {
  width: 100%;
  grid-area: card;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
#slack-invoice {
  width: 100%;
  grid-area: slack;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

#phone {
  width: 100%;
  grid-area: phone;
}

#dash {
  grid-area: dash;
  width: 100%;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

/* Sección 3 | Designed for Engineers */

.third-section {
  width: 100%;
  padding: calc(64px * 3) 0;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;
  color: #fff;
}

.third-section::before {
  content: "";
  width: 100%;
  height: 1100px;
  background-color: #0a2540;
  position: absolute;
  top: -32px;
  left: 0;
  z-index: -1;
  transform: skewY(-10deg);
}

.third-section::after {
  content: "";
  background-color: #f7f9fc;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

.third-section .mainbtn {
  margin: 16px 0 0 0;
  background-color: #00d4ff;
  color: #0a2540;
}

.third-section .mainbtn:hover {
  background-color: #fff;
}

.third-section .secondarybtn {
  color: #00d4ff;
}

.third-section .card-container {
  margin: 32px 0;
  display: flex;
}

.third-section .card-container .card {
  width: 50%;
}

#api-code {
  max-width: 470px;
  margin: 0 0 16px 0;
  border-radius: 20px;
}

#terminal-code {
  max-width: 470px;
  border-radius: 20px;
}

/* Sección 4 | Why Swipe */

.fourth-section {
  width: 100%;
  padding: calc(64px * 3) 0;
  display: flex;
  justify-content: center;
}
.fourth-section .card-container {
  margin: 32px 0;
  display: flex;
}

.fourth-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  margin: 0 16px 0 0;
  padding: 0 8px 0 0;
}

.fourth-section .secondary-text {
  color: #000;
}

/* Sección 5 | Global Scale */

.fifth-section {
  width: 100%;
  padding: calc(64px * 3) 0 0 0;
  display: flex;
  justify-content: center;
  position: relative;
  color: #fff;
}

.fifth-section::before {
  content: "";
  width: 100%;
  height: 1200px;
  background-color: #0a2540;
  position: absolute;
  top: -32px;
  left: 0;
  transform: skewY(-10deg);
  z-index: -1;
}

.fifth-section a {
  color: #00d4ff;
}
.fifth-section a:hover {
  color: #fff;
}

.fifth-section .card-container {
  display: flex;
  margin: calc(64px * 2) 0;
}
.fifth-section .card-container .card {
  width: 25%;
  box-sizing: border-box;
  margin: 0 16px 0 0;
  padding: 0 8px 0 0;
}

.fifth-section .card-container .card h3 {
  padding: 0 0 0 8px;
  border-left: 2px solid #00d4ff;
  line-height: 28px;
}

#globe {
  max-width: 844px;
  opacity: 25%;
  position: absolute;
  top: 10%;
}

/* Sección 6 | Virtual events */

.sixth-section {
  padding: calc(64px * 2) 0;
  display: flex;
  justify-content: center;
  position: relative;
}

.sixth-section::before {
  content: "";
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.sixth-section .mainbtn {
  margin: 16px 0 0 0;
  background-color: #6962f7;
}

.sixth-section .mainbtn:hover {
  background-color: #0a2540;
}

.sixth-section .columnl {
  height: 446px;
  padding: 0 64px 0 0;
}

.card-avatar {
  width: 540px;
  height: 446px;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  overflow: hidden;
}

.card-avatar .card-top {
  width: 100%;
  height: 50%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.card-avatar .card-top::before {
  background: linear-gradient(
    101.33deg,
    #08209a 0.76%,
    #6563ff 33.33%,
    #36c5f0 76.92%,
    #83e2ff 96.96%
  );
  content: "";
  width: 100%;
  height: 150%;
  position: absolute;
  top: -40%;
  transform: skewY(-5deg);
  z-index: 1;
}

.sessions-logo {
  width: 338px;
  z-index: 2;
}

.sixth-section .avatars {
  position: absolute;
  bottom: -70px;
  left: 64px;
  z-index: 3;
}

.sixth-section .avatars img {
  width: 80px;
}

.sixth-section .avatars img:nth-of-type(2) {
  position: absolute;
  left: 55px;
}

.sixth-section .card-bottom {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: 64px;
}

.sixth-section .card-bottom .subtitle {
  margin: 32px 0 0 0;
}

.sixth-section .card-bottom .secondary-text {
  width: 50%;
  font-weight: 700;
  color: #000;
}

.close {
  display: flex;
  justify-content: center;
  padding: 64px 0;
}

.close .mainbtn {
  margin: 16px 0;
  background-color: #6962f7;
}

.close .mainbtn:hover {
  background-color: #0a2540;
}

.close .columnl {
  padding: 0 64px 0 0;
}

.close .columnr {
  flex-direction: row;
}

.close .columnr .card {
  width: 50%;
  box-sizing: border-box;
  margin: 0 16px 0 0;
  padding: 0 8px 0 0;
}

.close .columnr .card .secondarybtn {
  padding-left: 0;
  color: #7000ff;
}

/* Sección 7 | Footer */

.footer {
  padding: 64px 0;
  display: flex;
  justify-content: center;
  background-color: #f7f9fc;
}

.footer .container {
  display: flex;
}

.footer-logo {
  max-width: 108px;
  margin: 0 0 16px 0;
}

.footer .column {
  width: 25%;
}

.footer .column ul {
  padding: 0;
  list-style-type: none;
}

.footer .column ul li {
  margin: 16px 0;
}

.footer .column a {
  font-weight: normal;
  color: #000;
}

.footer .column a:hover {
  text-decoration: underline;
  color: #6962f7;
}

.footer .icon-link {
  margin: 16px 0;
  display: flex;
  align-items: center;
}

.footer .icon-link img {
  width: 24px;
}

.footer h3 {
  font-size: 22px;
  font-weight: 700;
}

/* DISEÑO RESPONSIVO */

@media only screen and (max-width: 1144px) {
  h1 {
    font-size: 80px;
    line-height: 85px;
  }

  .container {
    padding: 0 16px;
  }

  .home-phone {
    height: 550px;
    transform: translateY(-60px);
  }

  .home .columnl {
    width: 60%;
  }

  .home .columnr {
    width: 40%;
  }

  .partners {
    margin: -60px 0 0 0;
  }

  .partners-grid {
    margin: 0 0 64px 0;
  }
}

@media only screen and (max-width: 850px) {
  h1 {
    font-size: 70px;
    line-height: 75px;
  }

  .home-phone {
    transform: translateY(-85px);
  }

  .partners-grid img {
    width: 100%;
    height: auto;
  }
  
  .third-section .columnl {
    width: 60%;
  }

  .third-section .columnr {
    width: 40%;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 58px;
    line-height: 65px;
  }

  h3 {
    font-size: 34px;
  }

  .navbar {
    margin: 8px 0 32px 0;
  }

  .navbar .navbar__menu {
    display: none;
  }

  .navbar .navbar__button {
    display: none;
  }

  .hamburger-button {
    width: 50px;
    height: 30px;
    background-color: rgba(250, 250, 250, 0.25);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hamburger-button .bar {
    width: 18px;
    height: 2px;
    background-color: #fff;
    margin: 1px 0;
  }

  main {
    margin: 0;
  }

  .home .columns {
    align-items: center;
  }

  .home .columnl {
    width: 60%;
  }

  .home .columnr {
    width: 40%;
  }

  .home-phone {
    height: 450px;
    transform: translateX(32px);
  }

  .partners {
    margin: -20px 0 0 0;
  }

  .second-section h2 {
    width: 100%;
  }

  .third-section .card-container {
    flex-direction: column;
  }

  .third-section .card-container .card {
    width: 100%;
  }

  .fourth-section {
    padding: 16px 0 64px 0;
  }

  .fourth-section .card-container {
    flex-wrap: wrap;
  }
  .fourth-section .card-container .card {
    width: 50%;
    margin: 16px 0;
  }

  .fifth-section .card-container {
    flex-wrap: wrap;
    margin: 64px 0;
  }

  .fifth-section .card-container .card {
    width: 50%;
    margin: 16px 0;
  }

  .close .columns {
    align-items: center;
  }

  .close .columnr {
    flex-wrap: wrap;
  }

  .close .columnr .card {
    width: 100%;
    margin: 16px 0;
  }
}

@media only screen and (max-width: 550px) {
  :root {
    --h1-size: 58px;
    --h1-height: 65px;
    --h3-size: 34px;
  }

  h1 {
    font-size: 58px;
    line-height: 65px;
  }

  h3 {
    font-size: 34px;
  }

  .columns {
    flex-direction: column;
  }

  .columns .columnl {
    width: 100%;
  }

  .columns .columnr {
    width: 100%;
    padding: 0;
  }

  .navbar {
    margin: 0 0 32px 0;
  }

  main {
    margin: 32px 0 0 0;
  }

  .home .columns .home__image-container {
    display: none;
  }

  .partners {
    margin: 64px 0 8px 0;
  }
  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  .second-section {
    padding: 16px 0;
  }

  .third-section {
    padding: 32px 0;
  }

  .third-section::before {
    height: 900px;
  }

  .third-section .columnr {
    display: none;
  }

  .fourth-section {
    padding: 64px 0 16px 0;
  }

  .fourth-section .card-container .card {
    width: 100%;
    margin: 8px 0;
  }

  .fourth-section .card-container .card .icon {
    height: 35px;
  }

  .fifth-section {
    padding: 64px 0 0 0;
  }

  .fifth-section .card-container {
    margin: 16px 0;
  }

  .fifth-section .card-container .card {
    width: 100%;
    margin: 8px 0;
  }

  #globe {
    opacity: 10%;
  }

  .sixth-section {
    padding: 0;
  }
  .sixth-section .card-avatar {
    margin: 32px 0;
    width: 100%;
  }

  .sixth-section .card-avatar .secondary-text {
    width: 100%;
  }

  .sixth-section .card-avatar .card-top {
    height: 40%;
  }

  .sessions-logo {
    width: 300px;
  }

  .close {
    padding: 16px 0;
  }

  .footer .container {
    flex-wrap: wrap;
  }

  .footer .column {
    width: 50%;
    margin: 16px 0;
  }

  .footer .column a {
    font-size: 12px;
  }

  .footer-logo {
    width: 70px;
  }

  .footer .icon-link img {
    width: 18px;
  }
}
